<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Flamingo SVG Transcoder - Transform SVG images to Java2D</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      max-width: 960px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ebourg/flamingo-svg-transcoder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/ebourg/flamingo-svg-transcoder">Flamingo SVG Transcoder</a></h1>

    <div class="description">
      Transform SVG images into pure Java2D icons for your Swing applications
    </div>

      <p>This tool let you transform SVG images into pure Java2D code with no external dependencies. The following features are supported:</p>
      
      <ul>
        <li>All geometric shapes and paths</li>
        <li>Text</li>
        <li>Transformations</li>
        <li>Colors and gradients</li>
      </ul>
      
      <p>These SVG features are not supported:</p>
      
      <ul>
        <li>Animations</li>
        <li>Images</li>
        <li>Filter effects</li>
        <li>Masks and Clipping</li>
        <li>Patterns</li>
        <li>Markers</li>
      </ul>
      
      <p>The SVG transcoder successfully converted more than 5000 icons from various GNOME and KDE themes. On average
      the generated <code>.class</code> file with gzip compression is about 30% bigger than the corresponding
      <code>svgz</code> image. With pack200+gzip compression it's about 40% smaller.</p>

      <h2>GUI</h2>
      <p>The transcoder is available as a simple graphical interface, just drop your SVG images on the window and a Java
      source file will be generated in the directory of the original image.</p>

      <div align="center">
        <p><a href="http://people.apache.org/~ebourg/svg/launch.jnlp"><img src="webstart.png" border="0" alt="Launch"></a></p>
        <p><a href="http://people.apache.org/~ebourg/svg/launch.jnlp"><img src="transcoder.png" border="0" alt="Flamingo SVG Transcoder GUI"></a></p>
      </div>
      
      <h2>Ant Task</h2>
      <p>You can also transform several SVG images with an Ant task. The syntax is similar to the <code>copy</code> task:</p>
      
      <pre>
&lt;taskdef name="svg2java"
         classname="org.pushingpixels.flamingo.api.svg.SvgTranscoderTask"
         classpath="flamingo-svg-transcoder-ant-1.1.jar"/>
          
&lt;svg2java todir="build/icons" verbose="true" namingStrategy="default" template="plain">
  &lt;fileset dir="src/main/resources/svg" includes="**/*.svg*"/>
&lt;/svg2java></pre>
      
      
<table border="1" style="border-collapse: collapse;">
  <tr>
    <td valign="top"><b>Attribute</b></td>

    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The SVG file to transform.</td>
    <td valign="top" align="center">Yes, unless a nested resource collection element is used.</td>
  </tr>
  <tr>
    <td valign="top">todir</td>
    <td valign="top">The directory to transform to.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">namingStrategy</td>
    <td valign="top">
      The naming strategy used to generate the Java class names from the SVG file names:
      <ul>
        <li>"default" tries to keep the original file name and tweaks it to make it a legal Java class name
            (i.e. <code>edit-copy.svg</code> will turn into <code>edit_copy.java</code>).</li>
        <li>"camelcase" generates a camel cased class name from the SVG file name
            (i.e. <code>edit-copy.svg</code> will turn into <code>EditCopy.java</code>)</li>
      </ul>
    </td>
    <td valign="top" align="center">No; defaults to "default".</td>
  </tr>
  <tr>
    <td valign="top">template</td>
    <td valign="top">
      The template used to generate the Java class:
      <ul>
        <li>"plain": generates a simple class with a static <code>paint()</code> method.</li>
        <li>"icon": generates an implementation of <code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html">javax.swing.Icon</a></code>.</li>
        <li>"resizable": generates a <code>ResizableIcon</code> as defined by the Flamingo API.</li>
      </ul>
    </td>
    <td valign="top" align="center">No; defaults to "plain".</td>
  </tr>
  <tr>
    <td valign="top">overwrite</td>
    <td valign="top">Overwrite existing files even if the destination files are newer.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">flatten</td>
    <td valign="top">Ignore the directory structure of the source files, and transform all files into the directory
      specified by the <code>todir</code> attribute.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">verbose</td>
     <td valign="top">Log the files that are being transformed.</td>
     <td valign="top" align="center">No; defaults to false.</td>
  </tr>
</table>
      
  <p>The Ant task is available for download <a href="https://github.com/downloads/ebourg/flamingo-svg-transcoder/flamingo-svg-transcoder-ant-1.1.jar">here</a>.</p>
    
      
  <h2>License</h2>
  
  <p>BSD, Apache License 2.0</p>
  
  
  <h2>Credits</h2>
  <p>The SVG Transcoder has been originaly developped by Kirill Grouchnikov as
  part of the Flamingo project (see his <a href="http://weblogs.java.net/blog/kirillcool/archive/2006/10/svg_and_java_ui_3.html?force=524">blog</a>
  for more information). It leverages the <a href="http://xmlgraphics.apache.org/batik/">Apache Batik project</a> for
  parsing the SVG files.</p>    
    

  <h2>Contact</h2>
  
  <p>Emmanuel Bourg (<a href="mailto:ebourg@apache.org">ebourg@apache.org</a>, <a href="https://twitter.com/smanux">@smanux</a>)</p>
  

  <h2>Download</h2>
  
  <p>You can download this project in either
  <a href="https://github.com/ebourg/flamingo-svg-transcoder/zipball/master">zip</a> or
  <a href="https://github.com/ebourg/flamingo-svg-transcoder/tarball/master">tar</a> formats.
  </p>
      
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
  
  <pre>$ git clone git://github.com/ebourg/flamingo-svg-transcoder</pre>

  <div class="footer">
    get the source code on GitHub : <a href="https://github.com/ebourg/flamingo-svg-transcoder">ebourg/flamingo-svg-transcoder</a>
  </div>

  </div>

</body>
</html>
